﻿/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 2:48 AM */

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-Thin.eot');
	src: local('Geometria Thin'), local('Geometria-Thin'),
		url('Geometria-Thin-1.eot') format('embedded-opentype'),
		url('Geometria-Thin.txt') format('woff'),
		url('Geometria-Thin-1.txt') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-MediumItalic.eot');
	src: local('Geometria MediumItalic'), local('Geometria-MediumItalic'),
		url('Geometria-MediumItalic-1.eot') format('embedded-opentype'),
		url('Geometria-MediumItalic.txt') format('woff'),
		url('Geometria-MediumItalic-1.txt') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-Italic.eot');
	src: local('Geometria Italic'), local('Geometria-Italic'),
		url('Geometria-Italic-1.eot') format('embedded-opentype'),
		url('Geometria-Italic.txt') format('woff'),
		url('Geometria-Italic-1.txt') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-Heavy.eot');
	src: local('Geometria Heavy'), local('Geometria-Heavy'),
		url('Geometria-Heavy-1.eot') format('embedded-opentype'),
		url('Geometria-Heavy.txt') format('woff'),
		url('Geometria-Heavy-1.txt') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-ExtraBoldItalic.eot');
	src: local('Geometria ExtraBoldItalic'), local('Geometria-ExtraBoldItalic'),
		url('Geometria-ExtraBoldItalic-1.eot') format('embedded-opentype'),
		url('Geometria-ExtraBoldItalic.txt') format('woff'),
		url('Geometria-ExtraBoldItalic-1.txt') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-Medium.eot');
	src: local('Geometria Medium'), local('Geometria-Medium'),
		url('Geometria-Medium-1.eot') format('embedded-opentype'),
		url('Geometria-Medium.txt') format('woff'),
		url('Geometria-Medium-1.txt') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-BoldItalic.eot');
	src: local('Geometria BoldItalic'), local('Geometria-BoldItalic'),
		url('Geometria-BoldItalic-1.eot') format('embedded-opentype'),
		url('Geometria-BoldItalic.txt') format('woff'),
		url('Geometria-BoldItalic-1.txt') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-LightItalic.eot');
	src: local('Geometria LightItalic'), local('Geometria-LightItalic'),
		url('Geometria-LightItalic-1.eot') format('embedded-opentype'),
		url('Geometria-LightItalic.txt') format('woff'),
		url('Geometria-LightItalic-1.txt') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-HeavyItalic.eot');
	src: local('Geometria HeavyItalic'), local('Geometria-HeavyItalic'),
		url('Geometria-HeavyItalic-1.eot') format('embedded-opentype'),
		url('Geometria-HeavyItalic.txt') format('woff'),
		url('Geometria-HeavyItalic-1.txt') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria.eot');
	src: local('Geometria'),
		url('Geometria-1.eot') format('embedded-opentype'),
		url('Geometria.txt') format('woff'),
		url('Geometria-1.txt') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-Bold.eot');
	src: local('Geometria Bold'), local('Geometria-Bold'),
		url('Geometria-Bold-1.eot') format('embedded-opentype'),
		url('Geometria-Bold.txt') format('woff'),
		url('Geometria-Bold-1.txt') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-ExtraBold.eot');
	src: local('Geometria ExtraBold'), local('Geometria-ExtraBold'),
		url('Geometria-ExtraBold-1.eot') format('embedded-opentype'),
		url('Geometria-ExtraBold.txt') format('woff'),
		url('Geometria-ExtraBold-1.txt') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-ThinItalic.eot');
	src: local('Geometria ThinItalic'), local('Geometria-ThinItalic'),
		url('Geometria-ThinItalic-1.eot') format('embedded-opentype'),
		url('Geometria-ThinItalic.txt') format('woff'),
		url('Geometria-ThinItalic-1.txt') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-ExtraLightItalic.eot');
	src: local('Geometria ExtraLightItalic'), local('Geometria-ExtraLightItalic'),
		url('Geometria-ExtraLightItalic-1.eot') format('embedded-opentype'),
		url('Geometria-ExtraLightItalic.txt') format('woff'),
		url('Geometria-ExtraLightItalic-1.txt') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-Light.eot');
	src: local('Geometria Light'), local('Geometria-Light'),
		url('Geometria-Light-1.eot') format('embedded-opentype'),
		url('Geometria-Light.txt') format('woff'),
		url('Geometria-Light-1.txt') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Geometria';
	src: url('Geometria-ExtraLight.eot');
	src: local('Geometria ExtraLight'), local('Geometria-ExtraLight'),
		url('Geometria-ExtraLight-1.eot') format('embedded-opentype'),
		url('Geometria-ExtraLight.txt') format('woff'),
		url('Geometria-ExtraLight-1.txt') format('truetype');
	font-weight: 200;
	font-style: normal;
}
